# 1. Zkompilujte GCC-9 (jednou, pro celý systém)
cd /tmp
wget https://ftp.gnu.org/gnu/gcc/gcc-9.5.0/gcc-9.5.0.tar.gz
tar xf gcc-9.5.0.tar.gz
cd gcc-9.5.0
./contrib/download_prerequisites
mkdir build && cd build
../configure --prefix=/opt/gcc-9 --enable-languages=c,c++ --disable-multilib --disable-bootstrap
make -j$(nproc)  # ~30-60 minut
sudo make install


# 2. Vytvořte wrapper pro ISE v /usr/local/bin
sudo tee /usr/local/bin/gcc-ise << 'EOF'
#!/bin/bash
export PATH=/opt/gcc-9/bin:$PATH
export LD_LIBRARY_PATH=/opt/gcc-9/lib64:$LD_LIBRARY_PATH
exec /opt/gcc-9/bin/gcc "$@"
EOF

sudo tee /usr/local/bin/g++-ise << 'EOF'
#!/bin/bash
export PATH=/opt/gcc-9/bin:$PATH
export LD_LIBRARY_PATH=/opt/gcc-9/lib64:$LD_LIBRARY_PATH
exec /opt/gcc-9/bin/g++ "$@"
EOF

sudo chmod +x /usr/local/bin/gcc-ise /usr/local/bin/g++-ise


# 3. Upravte ISE launch script pro všechny uživatele
# Najděte ISE instalaci (pravděpodobně /opt/Xilinx/14.1/ISE_DS/)
sudo nano /opt/Xilinx/14.1/ISE_DS/settings64.sh

# Přidejte na začátek:
export PATH=/opt/gcc-9/bin:$PATH
export LD_LIBRARY_PATH=/opt/gcc-9/lib64:$LD_LIBRARY_PATH
export CC=/opt/gcc-9/bin/gcc
export CXX=/opt/gcc-9/bin/g++

cd /tmp/gcc-9.5.0

# Stáhněte závislosti manuálně přes HTTPS
wget https://gcc.gnu.org/pub/gcc/infrastructure/gmp-6.1.0.tar.bz2
wget https://gcc.gnu.org/pub/gcc/infrastructure/mpfr-3.1.4.tar.bz2
wget https://gcc.gnu.org/pub/gcc/infrastructure/mpc-1.0.3.tar.gz
wget https://gcc.gnu.org/pub/gcc/infrastructure/isl-0.18.tar.bz2

# Rozbalte je
tar xf gmp-6.1.0.tar.bz2
tar xf mpfr-3.1.4.tar.bz2
tar xf mpc-1.0.3.tar.gz
tar xf isl-0.18.tar.bz2

# Vytvořte symbolické linky (GCC je očekává bez verzí)
ln -sf gmp-6.1.0 gmp
ln -sf mpfr-3.1.4 mpfr
ln -sf mpc-1.0.3 mpc
ln -sf isl-0.18 isl

# Teď pokračujte kompilací
mkdir build && cd build
../configure --prefix=/opt/gcc-9 --enable-languages=c,c++ --disable-multilib --disable-bootstrap
make -j$(nproc)
sudo make install
